[teleinfo]
SerialPort=/dev/ttyAMA0
RefreshIndexesInterval=120
RefreshInstantValuesInterval=30

[mqtt]
server=tcp://127.0.0.1:1883
keepalive=300
topic=teleinfo

[log]
level=2
destination=cout
module=
function=
